<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="stylesheetone.css" />
    <title>Locations</title>
    <style>
        section {
            padding: 2px;
            background-color: #3d6645;
            color: white;
            border-radius: 20px;
            font-size: 20px;
        }

        button {
            width: 19.5%;
            background: #3d6645;
            height: 60px;
            border-radius: 20px;
            color: white;
            font-size: 28px;
            font-weight: bold;
            border: 2px solid #3d6645;
        }

            button:active {
                background: white;
                color: #3d6645;
            }

        img {
            margin: 0px 200px 0px 200px;
        }
        body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    </style>
</head>
<body>
    
    <div class ="heading">
        <div class="focus-in-expand">
            <a style="color: white; text-decoration: none; " href="index.html">Home</a>
            <a style="color: white; text-decoration: none; " href="locations.html">Menu</a>
            <a style="color: white; text-decoration: none; " href="orderonline.html">OrderOnline</a>
            <a style="color: white; text-decoration: none; " href="about.html">ABOUT</a>
          </div>
     </div>  
   

    <h2>MENUS</h2>

    <div>

        <a id="itemone" href="pizza.html"><button>PIZZA</button></a>
        <a id="itemtwo" href="sides.html"><button>SIDES</button></a>
        <a id="itemfive" href="wingsnsalads.html"><button>WINGS/SALADS</button></a>
        <a id="itemthree" href="drinks.html"><button>DRINKS</button></a>
        <a id="itemfour" href="deserts.html"><button>DESERT</button></a>

    </div>


    <img src="images/image.png" width="950" height="500" />

</body>
</html>