<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link type="text/css" rel="stylesheet" href="stylesheetone.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>sides</title>
    <style>
        section {
            padding: 2px;
            background-color: #3d6645;
            color: white;
            border-radius: 20px;
            font-size: 20px;
        }

        button {
            width: 19.5%;
            background: #3d6645;
            height: 60px;
            border-radius: 20px;
            color: white;
            font-size: 28px;
            font-weight: bold;
            border: 2px solid #3d6645;
        }

            button:active {
                background: white;
                color: #3d6645;
            }
            img{
                margin: 10px 200px 0px 200px;
            }
    </style>
</head>
<body>
    <div class="heading">
        <div class="focus-in-expand">
            <a style="color: white; text-decoration: none; " href="index.html">Home</a>
            <a style="color: white; text-decoration: none; " href="locations.html">Menu</a>
            <a style="color: white; text-decoration: none; " href="orderonline.html">OrderOnline</a>
            <a style="color: white; text-decoration: none; " href="about.html">ABOUT</a>
        </div>
    </div>

    <h2>MENUS</h2>

    <div id="myDropdown" class="dropdown-content">

        <a id="itemone" href="pizza.html"><button>PIZZA</button></a>
        <a id="itemtwo" href="sides.html"><button>SIDES</button></a>
        <a id="itemfive" href="wingsnsalads.html"><button>WINGS/SALADS</button></a>
        <a id="itemthree" href="drinks.html"><button>DRINKS</button></a>
        <a id="itemfour" href="deserts.html"><button>DESERT</button></a>

    </div>
    <img src="images/sidesthree.png" width="950" height="500"/>



</body>
</html>